<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./main.css">
    <title>Meeet</title>
</head>
<body>
    <header id="header">
        <!-- navrbar -->
        <nav class="navbar">
            <div class="nav-container container">
                <img src="./Assets/Logo.svg" alt="">
            </div>
        </nav>
        <!-- end of navbar -->
    </header>
    <main class="main-container container">
        <section id="hero">
            <div class="hero-container">
                <h1>Meet New Entrepreneurs</h1>
                <p>Meeet is a new social media platform for entrepreneurs to connect and socialize.</p>
                <div class="btn-container"><button class="btn">Get notified at launch</button></div>
                
            </div>
        </section>
        <section id="avatar-wrapper">
            <div class="avatar-wrapper">
                <img src="./Assets/User Avatar 1.svg" alt="avatar" class="avatar-1">
                <img src="./Assets/User Avatar 2.svg" alt="avatar" class="avatar-2">
                <img src="./Assets/User Avatar 3.svg" alt="avatar" class="avatar-3">
                <img src="./Assets/User Avatar 4.svg" alt="avatar" class="avatar-4">
                <img src="./Assets/User Avatar 5.svg" alt="avatar" class="avatar-5">
                <img src="./Assets/User Avatar 6.png" alt="avatar" class="avatar-6">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-container container">
            <img src="./Assets/Twitter.svg" alt="">
            <p>Follow us on Twitter</p>
        </div>
    </footer>
</body>
</html>